<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDCVO</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <a href="index.html"><h1>SDCVO</h1></a>
        <div class="nav-list">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">resume</a></li>
                <li><a href="https://www.x.com/SDCVO_">contact</a></li>
            </ul>
        </div>
    </header>

    <p>working on <b>AI</b>, <b>Deep Learning</b>, <b>Computer Vision</b> and <b>Graphic Rendering</b>.</p>
    <p>page still in construction... &#128531;</p>
    <br>

    <h2># latest blog posts</h2>
    <p> nothing here yet... &#128128;</p>

    <h2># latest projects</h2>
    <p> nothing here yet... &#128128;</p>
</body>
</html>